<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

	<!-- This site is optimized with the Yoast SEO plugin v16.8 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Olá, mundo! - Storm Agência</title>
	<link rel="canonical" href="https://omniformulas.com.br/2021/07/23/ola-mundo/">
	<meta property="og:locale" content="pt_BR">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Olá, mundo! - Storm Agência">
	<meta property="og:description" content="Boas-vindas ao WordPress. Esse é o seu primeiro post. Edite-o ou exclua-o, e então comece a escrever!">
	<meta property="og:url" content="https://omniformulas.com.br/2021/07/23/ola-mundo/">
	<meta property="og:site_name" content="Storm Agência">
	<meta property="article:published_time" content="2021-07-23T19:31:53+00:00">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:label1" content="Escrito por">
	<meta name="twitter:data1" content="jumadms">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://omniformulas.com.br/#website","url":"https://omniformulas.com.br/","name":"Storm Agência","description":"Desenvolvimento de Sites e Marketing Digital","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://omniformulas.com.br/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"pt-BR"},{"@type":"WebPage","@id":"https://omniformulas.com.br/2021/07/23/ola-mundo/#webpage","url":"https://omniformulas.com.br/2021/07/23/ola-mundo/","name":"Olá, mundo! - Storm Agência","isPartOf":{"@id":"https://omniformulas.com.br/#website"},"datePublished":"2021-07-23T19:31:53+00:00","dateModified":"2021-07-23T19:31:53+00:00","author":{"@id":"https://omniformulas.com.br/#/schema/person/99d5955770baff3bc8da2b93f74cf286"},"breadcrumb":{"@id":"https://omniformulas.com.br/2021/07/23/ola-mundo/#breadcrumb"},"inLanguage":"pt-BR","potentialAction":[{"@type":"ReadAction","target":["https://omniformulas.com.br/2021/07/23/ola-mundo/"]}]},{"@type":"BreadcrumbList","@id":"https://omniformulas.com.br/2021/07/23/ola-mundo/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Início","item":"https://omniformulas.com.br/"},{"@type":"ListItem","position":2,"name":"Olá, mundo!"}]},{"@type":"Person","@id":"https://omniformulas.com.br/#/schema/person/99d5955770baff3bc8da2b93f74cf286","name":"jumadms","image":{"@type":"ImageObject","@id":"https://omniformulas.com.br/#personlogo","inLanguage":"pt-BR","url":"https://secure.gravatar.com/avatar/ef94e42e88adc8096e8e1797e2ec61b4?s=96&d=mm&r=g","contentUrl":"https://secure.gravatar.com/avatar/ef94e42e88adc8096e8e1797e2ec61b4?s=96&d=mm&r=g","caption":"jumadms"},"sameAs":["https://omniformulas.com.br"],"url":"https://omniformulas.com.br/author/jumadms/"}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Feed para Storm Agência &raquo;" href="https://omniformulas.com.br/feed/">
<link rel="alternate" type="application/rss+xml" title="Feed de comentários para Storm Agência &raquo;" href="https://omniformulas.com.br/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Feed de comentários para Storm Agência &raquo; Olá, mundo!" href="https://omniformulas.com.br/2021/07/23/ola-mundo/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/omniformulas.com.br\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="sina-morphing-anim-css" href="https://omniformulas.com.br/wp-content/plugins/dethemekit-for-elementor/includes/ext/sina/assets/css/sina-morphing.min.css?ver=1.5.5" type="text/css" media="all">
<link rel="stylesheet" id="de-curtain-animation-normalize-css" href="https://omniformulas.com.br/wp-content/plugins/dethemekit-for-elementor/includes/ext/sina/assets/css/normalize.css?ver=1.5.5" type="text/css" media="all">
<link rel="stylesheet" id="de-curtain-animation-revealer-css" href="https://omniformulas.com.br/wp-content/plugins/dethemekit-for-elementor/includes/ext/sina/assets/css/revealer.css?ver=1.5.5" type="text/css" media="all">
<link rel="stylesheet" id="de-curtain-animation-pater-css" href="https://omniformulas.com.br/wp-content/plugins/dethemekit-for-elementor/includes/ext/sina/assets/css/pater.css?ver=1.5.5" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="https://omniformulas.com.br/wp-includes/css/dist/block-library/style.min.css?ver=5.8" type="text/css" media="all">
<link rel="stylesheet" id="jet-engine-frontend-css" href="https://omniformulas.com.br/wp-content/plugins/jet-engine/assets/css/frontend.css?ver=2.8.7" type="text/css" media="all">
<link rel="stylesheet" id="hello-elementor-css" href="https://omniformulas.com.br/wp-content/themes/hello-elementor/style.min.css?ver=2.4.1" type="text/css" media="all">
<link rel="stylesheet" id="hello-elementor-theme-style-css" href="https://omniformulas.com.br/wp-content/themes/hello-elementor/theme.min.css?ver=2.4.1" type="text/css" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="https://omniformulas.com.br/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.3.1" type="text/css" media="all">
<style id="elementor-frontend-inline-css" type="text/css">@font-face{font-family:eicons;src:url(https://omniformulas.com.br/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot?5.10.0);src:url(https://omniformulas.com.br/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot?5.10.0#iefix) format("embedded-opentype"),url(https://omniformulas.com.br/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2?5.10.0) format("woff2"),url(https://omniformulas.com.br/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff?5.10.0) format("woff"),url(https://omniformulas.com.br/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.ttf?5.10.0) format("truetype"),url(https://omniformulas.com.br/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.svg?5.10.0#eicon) format("svg");font-weight:400;font-style:normal}</style>
<link rel="stylesheet" id="elementor-post-58-css" href="https://omniformulas.com.br/wp-content/uploads/elementor/css/post-58.css?ver=1627581973" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="https://omniformulas.com.br/wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min.css?ver=4.7.0" type="text/css" media="all">
<link rel="stylesheet" id="simple-line-icons-wl-css" href="https://omniformulas.com.br/wp-content/plugins/dethemekit-for-elementor/assets/css/simple-line-icons.css?ver=1.5.5" type="text/css" media="all">
<link rel="stylesheet" id="htflexboxgrid-css" href="https://omniformulas.com.br/wp-content/plugins/dethemekit-for-elementor/assets/css/htflexboxgrid.css?ver=1.5.5" type="text/css" media="all">
<link rel="stylesheet" id="slick-css" href="https://omniformulas.com.br/wp-content/plugins/dethemekit-for-elementor/assets/css/slick.css?ver=1.5.5" type="text/css" media="all">
<link rel="stylesheet" id="dethemekit-widgets-css" href="https://omniformulas.com.br/wp-content/plugins/dethemekit-for-elementor/assets/css/dethemekit-widgets.css?ver=1.5.5" type="text/css" media="all">
<style id="dethemekit-widgets-inline-css" type="text/css">.woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt,.woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover,.woocommerce a.button,.woocommerce a.button:hover,.woocommerce button.button,.woocommerce button.button:hover,.woocommerce a.remove:hover,.woocommerce a.button.wc-backward,.woocommerce a.button.wc-backward:hover{background-color:}.woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt,.woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover,.woocommerce a.button,.woocommerce a.button:hover,.woocommerce button.button,.woocommerce button.button:hover, .woocommerce a.button.wc-backward,.woocommerce button.button:disabled, .woocommerce button.button:disabled[disabled],.woocommerce .cart-collaterals .cart_totals .wc-proceed-to-checkout a.wc-forward{color:}.woocommerce a.remove{color: !important}.woocommerce .woocommerce-cart-form a.button, .woocommerce .woocommerce-cart-form button.button[type="submit"], .woocommerce .cart-collaterals a.checkout-button, .woocommerce .return-to-shop a.button.wc-backward{border:1px  }.woocommerce-info,.woocommerce-message,.woocommerce-error{border-top-color:}.woocommerce-info::before,.woocommerce-message::before,.woocommerce-error::before{color: !important}{color:#F9F7F5 !important}{color:#F9F7F5 !important}{color:#F9F7F5 !important}{color:#F9F7F5 !important}h1, h2, h3, h4, h5, h6{color:}body, a{color:}</style>
<link rel="stylesheet" id="elementor-icons-css" href="https://omniformulas.com.br/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.12.0" type="text/css" media="all">
<link rel="stylesheet" id="elementor-pro-css" href="https://omniformulas.com.br/wp-content/plugins/elementor-pro/assets/css/frontend.min.css?ver=3.3.4" type="text/css" media="all">
<link rel="stylesheet" id="de-sticky-frontend-css" href="https://omniformulas.com.br/wp-content/plugins/dethemekit-for-elementor/assets/css/de-sticky-frontend.css?ver=1.5.5" type="text/css" media="all">
<link rel="stylesheet" id="de-product-display-css" href="https://omniformulas.com.br/wp-content/plugins/dethemekit-for-elementor/assets/css/de-product-display.css?ver=1.5.5" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-63-css" href="https://omniformulas.com.br/wp-content/uploads/elementor/css/post-63.css?ver=1627782400" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-222-css" href="https://omniformulas.com.br/wp-content/uploads/elementor/css/post-222.css?ver=1627782419" type="text/css" media="all">
<link rel="stylesheet" id="ecs-styles-css" href="https://omniformulas.com.br/wp-content/plugins/dethemekit-for-elementor/assets/css/de_loop/ecs-style.css?ver=1.5.5" type="text/css" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Rubik%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CTeko%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=auto&#038;ver=5.8" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-shared-0-css" href="https://omniformulas.com.br/wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css?ver=5.15.3" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-fa-brands-css" href="https://omniformulas.com.br/wp-content/plugins/elementor/assets/lib/font-awesome/css/brands.min.css?ver=5.15.3" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-fa-solid-css" href="https://omniformulas.com.br/wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min.css?ver=5.15.3" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-dticon-css" href="https://omniformulas.com.br/wp-content/plugins/dethemekit-for-elementor/modules/controls/assets/css/dticon.css?ver=5.9.0" type="text/css" media="all">
<script type="text/javascript" src="https://omniformulas.com.br/wp-content/plugins/dethemekit-for-elementor/assets/js/jquery-1.12.4-wp.js?ver=5.8" id="jquery-js"></script>
<script type="text/javascript" src="https://omniformulas.com.br/wp-content/plugins/dethemekit-for-elementor/assets/js/jquery-migrate-1.4.1-wp.js?ver=5.8" id="jquery-migrate-js"></script>
<script type="text/javascript" id="dtk_ajax_load-js-extra">
/* <![CDATA[ */
var ecs_ajax_params = {"ajaxurl":"https:\/\/omniformulas.com.br\/wp-admin\/admin-ajax.php","posts":"{\"page\":0,\"year\":2021,\"monthnum\":7,\"day\":23,\"name\":\"ola-mundo\",\"error\":\"\",\"m\":\"\",\"p\":0,\"post_parent\":\"\",\"subpost\":\"\",\"subpost_id\":\"\",\"attachment\":\"\",\"attachment_id\":0,\"pagename\":\"\",\"page_id\":0,\"second\":\"\",\"minute\":\"\",\"hour\":\"\",\"w\":0,\"category_name\":\"\",\"tag\":\"\",\"cat\":\"\",\"tag_id\":\"\",\"author\":\"\",\"author_name\":\"\",\"feed\":\"\",\"tb\":\"\",\"paged\":0,\"meta_key\":\"\",\"meta_value\":\"\",\"preview\":\"\",\"s\":\"\",\"sentence\":\"\",\"title\":\"\",\"fields\":\"\",\"menu_order\":\"\",\"embed\":\"\",\"category__in\":[],\"category__not_in\":[],\"category__and\":[],\"post__in\":[],\"post__not_in\":[],\"post_name__in\":[],\"tag__in\":[],\"tag__not_in\":[],\"tag__and\":[],\"tag_slug__in\":[],\"tag_slug__and\":[],\"post_parent__in\":[],\"post_parent__not_in\":[],\"author__in\":[],\"author__not_in\":[],\"post_type\":[\"post\",\"page\",\"e-landing-page\"],\"ignore_sticky_posts\":false,\"suppress_filters\":false,\"cache_results\":true,\"update_post_term_cache\":true,\"lazy_load_term_meta\":true,\"update_post_meta_cache\":true,\"posts_per_page\":10,\"nopaging\":false,\"comments_per_page\":\"50\",\"no_found_rows\":false,\"order\":\"DESC\"}"};
/* ]]> */
</script>
<script type="text/javascript" src="https://omniformulas.com.br/wp-content/plugins/dethemekit-for-elementor/assets/js/de_loop/ecs_ajax_pagination.js?ver=1.5.5" id="dtk_ajax_load-js"></script>
<script type="text/javascript" src="https://omniformulas.com.br/wp-content/plugins/dethemekit-for-elementor/assets/js/de_loop/ecs.js?ver=1.5.5" id="ecs-script-js"></script>
<link rel="https://api.w.org/" href="https://omniformulas.com.br/wp-json/">
<link rel="alternate" type="application/json" href="https://omniformulas.com.br/wp-json/wp/v2/posts/1">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://omniformulas.com.br/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://omniformulas.com.br/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8">
<link rel="shortlink" href="https://omniformulas.com.br/?p=1">
<link rel="alternate" type="application/json+oembed" href="https://omniformulas.com.br/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhttps://omniformulas.com.br%2F2021%2F07%2F23%2Fola-mundo%2F">
<link rel="alternate" type="text/xml+oembed" href="https://omniformulas.com.br/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhttps://omniformulas.com.br%2F2021%2F07%2F23%2Fola-mundo%2F&#038;format=xml">

		<script>
		(function(h,o,t,j,a,r){
			h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
			h._hjSettings={hjid:2538356,hjsv:5};
			a=o.getElementsByTagName('head')[0];
			r=o.createElement('script');r.async=1;
			r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
			a.appendChild(r);
		})(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
		</script>
		
<meta name="theme-color" content="#00B8B8">
<meta name="apple-mobile-web-app-status-bar-style" content="#00B8B8">
<meta name="msapplication-navbutton-color" content="#00B8B8">

<link rel="preload" href="https://omniformulas.com.br/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="https://omniformulas.com.br/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-regular-400.woff2" as="font" type="font/woff2" crossorigin>

</head>
<body class="post-template-default single single-post postid-1 single-format-standard elementor-default elementor-kit-58">

		<div data-elementor-type="header" data-elementor-id="63" class="elementor elementor-63 elementor-location-header" data-elementor-settings="[]">
		<div class="elementor-section-wrap">
					<section class="elementor-section elementor-top-section elementor-element elementor-element-76667308 elementor-section-full_width elementor-hidden-phone elementor-section-height-default elementor-section-height-default" data-id="76667308" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-19c56e91" data-id="19c56e91" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-1845c548 elementor-icon-list--layout-inline elementor-align-left elementor-widget__width-auto elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="1845c548" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items elementor-inline-items">
							<li class="elementor-icon-list-item elementor-inline-item">
					<a href="https://www.instagram.com/stormagenciamkt/">						<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fab fa-instagram"></i>						</span>
										<span class="elementor-icon-list-text"></span>
											</a>
									</li>
								<li class="elementor-icon-list-item elementor-inline-item">
					<a href="https://www.facebook.com/stormagenciamkt/">						<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fab fa-facebook-f"></i>						</span>
										<span class="elementor-icon-list-text"></span>
											</a>
									</li>
								<li class="elementor-icon-list-item elementor-inline-item">
					<a href="https://www.linkedin.com/company/storm-mkt">						<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fab fa-linkedin"></i>						</span>
										<span class="elementor-icon-list-text"></span>
											</a>
									</li>
						</ul>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-5ea92d92" data-id="5ea92d92" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-306db645 elementor-icon-list--layout-inline elementor-align-left elementor-widget__width-auto elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="306db645" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items elementor-inline-items">
							<li class="elementor-icon-list-item elementor-inline-item">
					<a href="tel:48984529545">						<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-phone-volume"></i>						</span>
										<span class="elementor-icon-list-text">(48) 9 8452 9545</span>
											</a>
									</li>
						</ul>
				</div>
				</div>
				<div class="elementor-element elementor-element-55fa0b2 elementor-widget__width-auto elementor-view-default elementor-widget elementor-widget-icon" data-id="55fa0b2" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<a class="elementor-icon" href="https://api.whatsapp.com/send?phone=+5548984529545">
			<i aria-hidden="true" class="fab fa-whatsapp"></i>			</a>
		</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-76e45e07 elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="76e45e07" data-element_type="section" data-settings="{&quot;de_sticky_section_sticky&quot;:&quot;yes&quot;,&quot;de_sticky_section_sticky_visibility&quot;:[&quot;desktop&quot;,&quot;tablet&quot;,&quot;mobile&quot;]}">
						<div class="elementor-container elementor-column-gap-wider">
					<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-298e5350" data-id="298e5350" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-7a904deb elementor-widget__width-auto elementor-widget elementor-widget-image" data-id="7a904deb" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
																<a href="https://omniformulas.com.br/storm-agencia/">
							<img width="198" height="49" src="https://omniformulas.com.br/wp-content/uploads/2021/07/logo-c-cian-200.png" class="attachment-full size-full" alt="" loading="lazy">								</a>
															</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-6f768824" data-id="6f768824" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-6b051abb elementor-nav-menu__align-right elementor-nav-menu--stretch elementor-widget-tablet__width-auto elementor-widget__width-auto elementor-hidden-phone elementor-nav-menu--dropdown-tablet elementor-nav-menu__text-align-aside elementor-nav-menu--toggle elementor-nav-menu--burger elementor-widget elementor-widget-nav-menu" data-id="6b051abb" data-element_type="widget" data-settings="{&quot;full_width&quot;:&quot;stretch&quot;,&quot;layout&quot;:&quot;horizontal&quot;,&quot;submenu_icon&quot;:{&quot;value&quot;:&quot;fas fa-caret-down&quot;,&quot;library&quot;:&quot;fa-solid&quot;},&quot;toggle&quot;:&quot;burger&quot;}" data-widget_type="nav-menu.default">
				<div class="elementor-widget-container">
						<nav migration_allowed="1" migrated="0" role="navigation" class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-horizontal e--pointer-text e--animation-grow"><ul id="menu-1-6b051abb" class="elementor-nav-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-91"><a href="https://omniformulas.com.br/" class="elementor-item">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-294"><a href="https://omniformulas.com.br/servicos/" class="elementor-item">Serviços</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-406"><a href="https://omniformulas.com.br/portfolio/" class="elementor-item">Portfólio</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-386"><a href="https://omniformulas.com.br/sobre-nos/" class="elementor-item">Sobre Nós</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-481"><a href="https://omniformulas.com.br/contato/" class="elementor-item">Contato</a></li>
</ul></nav>
					<div class="elementor-menu-toggle" role="button" tabindex="0" aria-label="Menu Toggle" aria-expanded="false">
			<i class="eicon-menu-bar" aria-hidden="true" role="presentation"></i>
			<span class="elementor-screen-only">Menu</span>
		</div>
			<nav class="elementor-nav-menu--dropdown elementor-nav-menu__container" role="navigation" aria-hidden="true"><ul id="menu-2-6b051abb" class="elementor-nav-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-91"><a href="https://omniformulas.com.br/" class="elementor-item" tabindex="-1">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-294"><a href="https://omniformulas.com.br/servicos/" class="elementor-item" tabindex="-1">Serviços</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-406"><a href="https://omniformulas.com.br/portfolio/" class="elementor-item" tabindex="-1">Portfólio</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-386"><a href="https://omniformulas.com.br/sobre-nos/" class="elementor-item" tabindex="-1">Sobre Nós</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-481"><a href="https://omniformulas.com.br/contato/" class="elementor-item" tabindex="-1">Contato</a></li>
</ul></nav>
				</div>
				</div>
				<div class="elementor-element elementor-element-16a240c elementor-hidden-desktop elementor-hidden-tablet elementor-view-default elementor-widget elementor-widget-icon" data-id="16a240c" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<a class="elementor-icon" href="#elementor-action%3Aaction%3Dpopup%3Aopen%26settings%3DeyJpZCI6IjY2NSIsInRvZ2dsZSI6ZmFsc2V9">
			<i aria-hidden="true" class="dticon dticon-grid-outline"></i>			</a>
		</div>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-4939171b" data-id="4939171b" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-34c2e8e1 elementor-widget__width-auto elementor-hidden-phone elementor-widget elementor-widget-button" data-id="34c2e8e1" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="#contato" class="elementor-button-link elementor-button elementor-size-sm" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">Solicitar proposta</span>
		</span>
					</a>
		</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				</div>
		</div>
		
<main class="site-main post-1 post type-post status-publish format-standard hentry category-sem-categoria" role="main">
			<header class="page-header">
			<h1 class="entry-title">Olá, mundo!</h1>		</header>
		<div class="page-content">
		
<p>Boas-vindas ao WordPress. Esse é o seu primeiro post. Edite-o ou exclua-o, e então comece a escrever!</p>
		<div class="post-tags">
					</div>
			</div>

	<section id="comments" class="comments-area">

			<h3 class="title-comments">
			Uma resposta		</h3>

		
	<ol class="comment-list">
				<li id="comment-1" class="comment even thread-even depth-1">
			<article id="div-comment-1" class="comment-body">
				<footer class="comment-meta">
					<div class="comment-author vcard">
						<img alt="" src="https://secure.gravatar.com/avatar/d7a973c7dab26985da5f961be7b74480?s=42&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/d7a973c7dab26985da5f961be7b74480?s=84&#038;d=mm&#038;r=g 2x" class="avatar avatar-42 photo" height="42" width="42" loading="lazy">						<b class="fn"><a href="https://wordpress.org/" rel="external nofollow ugc" class="url">Um comentarista do WordPress</a></b> <span class="says">disse:</span>					</div>
<!-- .comment-author -->

					<div class="comment-metadata">
						<a href="https://omniformulas.com.br/2021/07/23/ola-mundo/#comment-1"><time datetime="2021-07-23T16:31:53-03:00">23 de julho de 2021 às 16:31</time></a>					</div>
<!-- .comment-metadata -->

									</footer><!-- .comment-meta -->

				<div class="comment-content">
					<p>Olá, isso é um comentário.<br>
Para começar a moderar, editar e excluir comentários, visite a tela de Comentários no painel.<br>
Avatares de comentaristas vêm a partir do <a href="https://gravatar.com/">Gravatar</a>.</p>
				</div>
<!-- .comment-content -->

				<div class="reply"><a rel="nofollow" class="comment-reply-link" href="#comment-1" data-commentid="1" data-postid="1" data-belowelement="div-comment-1" data-respondelement="respond" data-replyto="Responder para Um comentarista do WordPress" aria-label="Responder para Um comentarista do WordPress">Responder</a></div>			</article><!-- .comment-body -->
		</li>
<!-- #comment-## -->
	</ol>
<!-- .comment-list -->

		


	<div id="respond" class="comment-respond">
		<h2 id="reply-title" class="comment-reply-title">Deixe uma resposta <small><a rel="nofollow" id="cancel-comment-reply-link" href="https://omniformulas.com.br/2021/07/23/ola-mundo/#respond" style="display:none;">Cancelar resposta</a></small>
</h2>
<form action="https://omniformulas.com.br/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
<p class="comment-notes"><span id="email-notes">O seu endereço de e-mail não será publicado.</span> Campos obrigatórios são marcados com <span class="required">*</span></p>
<p class="comment-form-comment"><label for="comment">Comentário</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p>
<p class="comment-form-author"><label for="author">Nome <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required="required"></p>
<p class="comment-form-email"><label for="email">E-mail <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" required="required"></p>
<p class="comment-form-url"><label for="url">Site</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200"></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Salvar meus dados neste navegador para a próxima vez que eu comentar.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Publicar comentário"> <input type="hidden" name="comment_post_ID" value="1" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
</form>	</div>
<!-- #respond -->
	
</section><!-- .comments-area -->
</main>

			<div data-elementor-type="footer" data-elementor-id="222" class="elementor elementor-222 elementor-location-footer" data-elementor-settings="[]">
		<div class="elementor-section-wrap">
					<section class="elementor-section elementor-top-section elementor-element elementor-element-5fe3dbe elementor-section-full_width elementor-hidden-desktop elementor-hidden-tablet elementor-section-height-default elementor-section-height-default" data-id="5fe3dbe" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;sticky&quot;:&quot;bottom&quot;,&quot;sticky_on&quot;:[&quot;desktop&quot;,&quot;tablet&quot;,&quot;mobile&quot;],&quot;sticky_offset&quot;:0,&quot;sticky_effects_offset&quot;:0}">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-a304ef0" data-id="a304ef0" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<section class="elementor-section elementor-inner-section elementor-element elementor-element-988eefb elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="988eefb" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-670e720" data-id="670e720" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-6840b72 elementor-icon-list--layout-inline elementor-align-left elementor-widget__width-auto elementor-mobile-align-center elementor-widget-mobile__width-inherit elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="6840b72" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items elementor-inline-items">
							<li class="elementor-icon-list-item elementor-inline-item">
					<a href="tel:48984529545">						<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-phone-volume"></i>						</span>
										<span class="elementor-icon-list-text">Ligar agora</span>
											</a>
									</li>
						</ul>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-477cb9f" data-id="477cb9f" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-07b47ac elementor-icon-list--layout-inline elementor-align-left elementor-widget__width-auto elementor-mobile-align-center elementor-widget-mobile__width-inherit elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="07b47ac" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items elementor-inline-items">
							<li class="elementor-icon-list-item elementor-inline-item">
					<a href="https://api.whatsapp.com/send?phone=+5548984529545">						<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fab fa-whatsapp"></i>						</span>
										<span class="elementor-icon-list-text">WhatsApp</span>
											</a>
									</li>
						</ul>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-7ddeaa56 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="7ddeaa56" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-2d4fffd0" data-id="2d4fffd0" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<section class="elementor-section elementor-inner-section elementor-element elementor-element-416a63cf elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="416a63cf" data-element_type="section">
						<div class="elementor-container elementor-column-gap-wider">
					<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-2b05748b" data-id="2b05748b" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-70037276 elementor-widget elementor-widget-image" data-id="70037276" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
																<a href="https://omniformulas.com.br/storm-agencia/">
							<img width="250" height="62" src="https://omniformulas.com.br/wp-content/uploads/2021/07/logo-cian-250.png" class="attachment-large size-large" alt="" loading="lazy">								</a>
															</div>
				</div>
				<div class="elementor-element elementor-element-23230675 elementor-widget-tablet__width-initial elementor-widget elementor-widget-text-editor" data-id="23230675" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<p>Somos a tempestade que vai levar você ou sua empresa ao próximo nível.</p>
<p>Se você chegou aqui é porque sabe que não da mais pra ficar fora da internet. Nós estamos aqui para te ajudar a não apenas aparecer, mas ter resultados incríveis com seu site customizado para sua necessidade!</p>						</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-6f3577ad" data-id="6f3577ad" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-6669bf57 elementor-widget elementor-widget-heading" data-id="6669bf57" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h5 class="elementor-heading-title elementor-size-default">Contato</h5>		</div>
				</div>
				<div class="elementor-element elementor-element-51ad59e elementor-mobile-align-center elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="51ad59e" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-phone-volume"></i>						</span>
										<span class="elementor-icon-list-text">Atendimento Comercial<br>(48) 9 9862 5054</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-headphones-alt"></i>						</span>
										<span class="elementor-icon-list-text">Suporte ao Cliente<br>(48) 9 8452 9545</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-map-marker-alt"></i>						</span>
										<span class="elementor-icon-list-text">Onde Estamos<br>Grande Florianópolis/SC</span>
									</li>
						</ul>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-5826541a" data-id="5826541a" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-3f845305 elementor-widget elementor-widget-heading" data-id="3f845305" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h5 class="elementor-heading-title elementor-size-default">Navegue</h5>		</div>
				</div>
				<div class="elementor-element elementor-element-29b1378 elementor-nav-menu__align-left elementor-nav-menu--dropdown-none elementor-hidden-phone elementor-widget elementor-widget-nav-menu" data-id="29b1378" data-element_type="widget" data-settings="{&quot;layout&quot;:&quot;vertical&quot;,&quot;submenu_icon&quot;:{&quot;value&quot;:&quot;fas fa-caret-down&quot;,&quot;library&quot;:&quot;fa-solid&quot;}}" data-widget_type="nav-menu.default">
				<div class="elementor-widget-container">
						<nav migration_allowed="1" migrated="0" role="navigation" class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-vertical e--pointer-none"><ul id="menu-1-29b1378" class="elementor-nav-menu sm-vertical">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-91"><a href="https://omniformulas.com.br/" class="elementor-item">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-294"><a href="https://omniformulas.com.br/servicos/" class="elementor-item">Serviços</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-406"><a href="https://omniformulas.com.br/portfolio/" class="elementor-item">Portfólio</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-386"><a href="https://omniformulas.com.br/sobre-nos/" class="elementor-item">Sobre Nós</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-481"><a href="https://omniformulas.com.br/contato/" class="elementor-item">Contato</a></li>
</ul></nav>
					<div class="elementor-menu-toggle" role="button" tabindex="0" aria-label="Menu Toggle" aria-expanded="false">
			<i class="eicon-menu-bar" aria-hidden="true" role="presentation"></i>
			<span class="elementor-screen-only">Menu</span>
		</div>
			<nav class="elementor-nav-menu--dropdown elementor-nav-menu__container" role="navigation" aria-hidden="true"><ul id="menu-2-29b1378" class="elementor-nav-menu sm-vertical">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-91"><a href="https://omniformulas.com.br/" class="elementor-item" tabindex="-1">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-294"><a href="https://omniformulas.com.br/servicos/" class="elementor-item" tabindex="-1">Serviços</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-406"><a href="https://omniformulas.com.br/portfolio/" class="elementor-item" tabindex="-1">Portfólio</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-386"><a href="https://omniformulas.com.br/sobre-nos/" class="elementor-item" tabindex="-1">Sobre Nós</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-481"><a href="https://omniformulas.com.br/contato/" class="elementor-item" tabindex="-1">Contato</a></li>
</ul></nav>
				</div>
				</div>
				<div class="elementor-element elementor-element-d676e9c elementor-nav-menu__align-center elementor-nav-menu--dropdown-none elementor-hidden-desktop elementor-hidden-tablet elementor-widget elementor-widget-nav-menu" data-id="d676e9c" data-element_type="widget" data-settings="{&quot;layout&quot;:&quot;vertical&quot;,&quot;submenu_icon&quot;:{&quot;value&quot;:&quot;fas fa-caret-down&quot;,&quot;library&quot;:&quot;fa-solid&quot;}}" data-widget_type="nav-menu.default">
				<div class="elementor-widget-container">
						<nav migration_allowed="1" migrated="0" role="navigation" class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-vertical e--pointer-none"><ul id="menu-1-d676e9c" class="elementor-nav-menu sm-vertical">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-91"><a href="https://omniformulas.com.br/" class="elementor-item">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-294"><a href="https://omniformulas.com.br/servicos/" class="elementor-item">Serviços</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-406"><a href="https://omniformulas.com.br/portfolio/" class="elementor-item">Portfólio</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-386"><a href="https://omniformulas.com.br/sobre-nos/" class="elementor-item">Sobre Nós</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-481"><a href="https://omniformulas.com.br/contato/" class="elementor-item">Contato</a></li>
</ul></nav>
					<div class="elementor-menu-toggle" role="button" tabindex="0" aria-label="Menu Toggle" aria-expanded="false">
			<i class="eicon-menu-bar" aria-hidden="true" role="presentation"></i>
			<span class="elementor-screen-only">Menu</span>
		</div>
			<nav class="elementor-nav-menu--dropdown elementor-nav-menu__container" role="navigation" aria-hidden="true"><ul id="menu-2-d676e9c" class="elementor-nav-menu sm-vertical">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-91"><a href="https://omniformulas.com.br/" class="elementor-item" tabindex="-1">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-294"><a href="https://omniformulas.com.br/servicos/" class="elementor-item" tabindex="-1">Serviços</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-406"><a href="https://omniformulas.com.br/portfolio/" class="elementor-item" tabindex="-1">Portfólio</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-386"><a href="https://omniformulas.com.br/sobre-nos/" class="elementor-item" tabindex="-1">Sobre Nós</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-481"><a href="https://omniformulas.com.br/contato/" class="elementor-item" tabindex="-1">Contato</a></li>
</ul></nav>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-3044391" data-id="3044391" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-851847b elementor-widget elementor-widget-heading" data-id="851847b" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h5 class="elementor-heading-title elementor-size-default">Siga-nos!</h5>		</div>
				</div>
				<div class="elementor-element elementor-element-1c9c51f2 e-grid-align-left e-grid-align-tablet-center elementor-grid-1 elementor-grid-mobile-3 elementor-shape-rounded elementor-widget elementor-widget-social-icons" data-id="1c9c51f2" data-element_type="widget" data-widget_type="social-icons.default">
				<div class="elementor-widget-container">
					<div class="elementor-social-icons-wrapper elementor-grid">
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-instagram elementor-repeater-item-c837a4b" href="https://www.instagram.com/stormagenciamkt/" target="_blank">
						<span class="elementor-screen-only">Instagram</span>
						<i class="fab fa-instagram"></i>					</a>
				</span>
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-facebook elementor-repeater-item-d497524" href="https://www.facebook.com/stormagenciamkt/" target="_blank">
						<span class="elementor-screen-only">Facebook</span>
						<i class="fab fa-facebook"></i>					</a>
				</span>
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-linkedin elementor-repeater-item-dcedee2" href="https://www.linkedin.com/company/storm-mkt" target="_blank">
						<span class="elementor-screen-only">Linkedin</span>
						<i class="fab fa-linkedin"></i>					</a>
				</span>
					</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-18c1f4c6 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="18c1f4c6" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-42dd2792" data-id="42dd2792" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-3abc9fee elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="3abc9fee" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-2b49b6df elementor-widget elementor-widget-copyright" data-id="2b49b6df" data-element_type="widget" data-widget_type="copyright.default">
				<div class="elementor-widget-container">
					<div class="dtk-copyright-wrapper">
							<span>2021 © Storm Agência</span>
					</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
					</div>
		</div>
							</div>
		</section>
				</div>
		</div>
		
		<div data-elementor-type="popup" data-elementor-id="665" class="elementor elementor-665 elementor-location-popup" data-elementor-settings="{&quot;entrance_animation&quot;:&quot;fadeInLeft&quot;,&quot;exit_animation&quot;:&quot;fadeInLeft&quot;,&quot;entrance_animation_duration&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:0.9,&quot;sizes&quot;:[]},&quot;timing&quot;:[]}">
		<div class="elementor-section-wrap">
					<section class="elementor-section elementor-top-section elementor-element elementor-element-2ece8eb9 elementor-section-height-min-height elementor-section-items-stretch elementor-section-content-middle elementor-section-boxed elementor-section-height-default" data-id="2ece8eb9" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-89f8636" data-id="89f8636" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-5cda348d elementor-widget elementor-widget-text-editor" data-id="5cda348d" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<p>Desenvolvemos o projeto perfeito para a sua necessidade!</p>						</div>
				</div>
				<div class="elementor-element elementor-element-a658bff elementor-widget__width-auto elementor-tablet-align-center elementor-widget-tablet__width-inherit elementor-widget elementor-widget-button" data-id="a658bff" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="https://omniformulas.com.br/contato/" class="elementor-button-link elementor-button elementor-size-md" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">Solicitar proposta</span>
		</span>
					</a>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-2ee88fdc elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="2ee88fdc" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-1395fb6a elementor-widget elementor-widget-heading" data-id="1395fb6a" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">navegue pelo site</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-212617e0 elementor-nav-menu__align-center elementor-nav-menu--dropdown-none elementor-widget elementor-widget-nav-menu" data-id="212617e0" data-element_type="widget" data-settings="{&quot;layout&quot;:&quot;vertical&quot;,&quot;submenu_icon&quot;:{&quot;value&quot;:&quot;fas fa-caret-down&quot;,&quot;library&quot;:&quot;fa-solid&quot;}}" data-widget_type="nav-menu.default">
				<div class="elementor-widget-container">
						<nav migration_allowed="1" migrated="0" role="navigation" class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-vertical e--pointer-underline e--animation-fade"><ul id="menu-1-212617e0" class="elementor-nav-menu sm-vertical">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-91"><a href="https://omniformulas.com.br/" class="elementor-item">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-294"><a href="https://omniformulas.com.br/servicos/" class="elementor-item">Serviços</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-406"><a href="https://omniformulas.com.br/portfolio/" class="elementor-item">Portfólio</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-386"><a href="https://omniformulas.com.br/sobre-nos/" class="elementor-item">Sobre Nós</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-481"><a href="https://omniformulas.com.br/contato/" class="elementor-item">Contato</a></li>
</ul></nav>
					<div class="elementor-menu-toggle" role="button" tabindex="0" aria-label="Menu Toggle" aria-expanded="false">
			<i class="eicon-menu-bar" aria-hidden="true" role="presentation"></i>
			<span class="elementor-screen-only">Menu</span>
		</div>
			<nav class="elementor-nav-menu--dropdown elementor-nav-menu__container" role="navigation" aria-hidden="true"><ul id="menu-2-212617e0" class="elementor-nav-menu sm-vertical">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-91"><a href="https://omniformulas.com.br/" class="elementor-item" tabindex="-1">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-294"><a href="https://omniformulas.com.br/servicos/" class="elementor-item" tabindex="-1">Serviços</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-406"><a href="https://omniformulas.com.br/portfolio/" class="elementor-item" tabindex="-1">Portfólio</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-386"><a href="https://omniformulas.com.br/sobre-nos/" class="elementor-item" tabindex="-1">Sobre Nós</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-481"><a href="https://omniformulas.com.br/contato/" class="elementor-item" tabindex="-1">Contato</a></li>
</ul></nav>
				</div>
				</div>
				<div class="elementor-element elementor-element-18709113 elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="18709113" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-5f99df2a elementor-widget elementor-widget-image" data-id="5f99df2a" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
																<a href="https://omniformulas.com.br/">
							<img width="198" height="49" src="https://omniformulas.com.br/wp-content/uploads/2021/07/logo-c-cian-200.png" class="attachment-full size-full" alt="" loading="lazy">								</a>
															</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				</div>
		</div>
		<link rel="stylesheet" id="elementor-post-665-css" href="https://omniformulas.com.br/wp-content/uploads/elementor/css/post-665.css?ver=1627782401" type="text/css" media="all">
<link rel="stylesheet" id="e-animations-css" href="https://omniformulas.com.br/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=3.3.1" type="text/css" media="all">
<link rel="stylesheet" id="google-fonts-2-css" href="https://fonts.googleapis.com/css?family=Montserrat%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=auto&#038;ver=5.8" type="text/css" media="all">
<script type="text/javascript" src="https://omniformulas.com.br/wp-content/themes/hello-elementor/assets/js/hello-frontend.min.js?ver=1.0.0" id="hello-theme-frontend-js"></script>
<script type="text/javascript" src="https://omniformulas.com.br/wp-includes/js/wp-embed.min.js?ver=5.8" id="wp-embed-js"></script>
<script type="text/javascript" src="https://omniformulas.com.br/wp-content/plugins/elementor-pro/assets/lib/smartmenus/jquery.smartmenus.min.js?ver=1.0.1" id="smartmenus-js"></script>
<script type="text/javascript" src="https://omniformulas.com.br/wp-includes/js/comment-reply.min.js?ver=5.8" id="comment-reply-js"></script>
<script type="text/javascript" src="https://omniformulas.com.br/wp-content/plugins/dethemekit-for-elementor/assets/js/lib/ResizeSensor.min.js?ver=1.7.0" id="de-resize-sensor-js"></script>
<script type="text/javascript" src="https://omniformulas.com.br/wp-content/plugins/dethemekit-for-elementor/assets/js/lib/sticky-sidebar/sticky-sidebar.min.js?ver=3.3.1" id="de-sticky-sidebar-js"></script>
<script type="text/javascript" src="https://omniformulas.com.br/wp-content/plugins/dethemekit-for-elementor/assets/js/lib/jsticky/jquery.jsticky.js?ver=1.1.0" id="jsticky-js"></script>
<script type="text/javascript" src="https://omniformulas.com.br/wp-content/plugins/elementor-pro/assets/js/webpack-pro.runtime.min.js?ver=3.3.4" id="elementor-pro-webpack-runtime-js"></script>
<script type="text/javascript" src="https://omniformulas.com.br/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.3.1" id="elementor-webpack-runtime-js"></script>
<script type="text/javascript" src="https://omniformulas.com.br/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.3.1" id="elementor-frontend-modules-js"></script>
<script type="text/javascript" id="elementor-pro-frontend-js-before">
var ElementorProFrontendConfig = {"ajaxurl":"https:\/\/omniformulas.com.br\/wp-admin\/admin-ajax.php","nonce":"0813fc293e","urls":{"assets":"https:\/\/omniformulas.com.br\/wp-content\/plugins\/elementor-pro\/assets\/"},"i18n":{"toc_no_headings_found":"No headings were found on this page."},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"google":{"title":"Google+","has_counter":true},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}},"facebook_sdk":{"lang":"pt_BR","app_id":""},"lottie":{"defaultAnimationUrl":"https:\/\/omniformulas.com.br\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json"}};
</script>
<script type="text/javascript" src="https://omniformulas.com.br/wp-content/plugins/elementor-pro/assets/js/frontend.min.js?ver=3.3.4" id="elementor-pro-frontend-js"></script>
<script type="text/javascript" src="https://omniformulas.com.br/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2" id="elementor-waypoints-js"></script>
<script type="text/javascript" src="https://omniformulas.com.br/wp-includes/js/jquery/ui/core.min.js?ver=1.12.1" id="jquery-ui-core-js"></script>
<script type="text/javascript" src="https://omniformulas.com.br/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=5.3.6" id="swiper-js"></script>
<script type="text/javascript" src="https://omniformulas.com.br/wp-content/plugins/elementor/assets/lib/share-link/share-link.min.js?ver=3.3.1" id="share-link-js"></script>
<script type="text/javascript" src="https://omniformulas.com.br/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.8.1" id="elementor-dialog-js"></script>
<script type="text/javascript" id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Compartilhar no Facebook","shareOnTwitter":"Compartilhar no Twitter","pinIt":"Fixar","download":"Baixar","downloadImage":"Baixar imagem","fullscreen":"Tela cheia","zoom":"Zoom","share":"Compartilhar","playVideo":"Reproduzir vídeo","previous":"Anterior","next":"Próximo","close":"Fechar"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile","value":767,"direction":"max","is_enabled":true,"default_value":767},"mobile_extra":{"label":"Dispositivo móvel extra","value":880,"direction":"max","is_enabled":false,"default_value":880},"tablet":{"label":"Tablet","value":1024,"direction":"max","is_enabled":true,"default_value":1024},"tablet_extra":{"label":"Tablet extra","value":1365,"direction":"max","is_enabled":false,"default_value":1365},"laptop":{"label":"Laptop","value":1620,"direction":"max","is_enabled":false,"default_value":1620},"widescreen":{"label":"Widescreen","value":2400,"direction":"min","is_enabled":false,"default_value":2400}}},"version":"3.3.1","is_static":false,"experimentalFeatures":{"e_dom_optimization":true,"a11y_improvements":true,"e_import_export":true,"hello-theme-header-footer":true,"landing-pages":true,"elements-color-picker":true,"admin-top-bar":true,"form-submissions":true,"video-playlist":true},"urls":{"assets":"https:\/\/omniformulas.com.br\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"body_background_background":"classic","active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description","hello_header_logo_type":"title","hello_header_menu_layout":"horizontal","hello_footer_logo_type":"logo"},"post":{"id":1,"title":"Ol%C3%A1%2C%20mundo%21%20%E2%80%93%20Storm%20Ag%C3%AAncia","excerpt":"","featuredImage":false}};
</script>
<script type="text/javascript" src="https://omniformulas.com.br/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.3.1" id="elementor-frontend-js"></script>
<script type="text/javascript" src="https://omniformulas.com.br/wp-content/plugins/elementor-pro/assets/js/preloaded-elements-handlers.min.js?ver=3.3.4" id="pro-preloaded-elements-handlers-js"></script>
<script type="text/javascript" id="de-sticky-frontend-js-extra">
/* <![CDATA[ */
var DeStickySettings = {"elements_data":{"sections":[],"columns":[]}};
/* ]]> */
</script>
<script type="text/javascript" src="https://omniformulas.com.br/wp-content/plugins/dethemekit-for-elementor/assets/js/de-sticky-frontend.js?ver=1.5.5" id="de-sticky-frontend-js"></script>
<script type="text/javascript" src="https://omniformulas.com.br/wp-content/plugins/elementor/assets/js/preloaded-modules.min.js?ver=3.3.1" id="preloaded-modules-js"></script>
<script type="text/javascript" src="https://omniformulas.com.br/wp-content/plugins/elementor-pro/assets/lib/sticky/jquery.sticky.min.js?ver=3.3.4" id="e-sticky-js"></script>
<script type="text/javascript" src="https://omniformulas.com.br/wp-content/plugins/dethemekit-for-elementor/includes/ext/sina/assets/js/anime.min.js?ver=5.8" id="de-curtain-animation-anime-js"></script>
<script type="text/javascript" src="https://omniformulas.com.br/wp-content/plugins/dethemekit-for-elementor/includes/ext/sina/assets/js/scrollMonitor.js?ver=5.8" id="de-curtain-animation-scrollmonitor-js"></script>
<script type="text/javascript" src="https://omniformulas.com.br/wp-content/plugins/dethemekit-for-elementor/includes/ext/sina/assets/js/main.js?ver=5.8" id="de-curtain-animation-main-js"></script>
<script type="text/javascript" src="https://omniformulas.com.br/wp-content/plugins/dethemekit-for-elementor/includes/ext/sina/assets/js/de_curtain_animation.preview.js?ver=5.8" id="de-curtain-animation-preview-js-js"></script>
<script type="text/javascript" src="https://omniformulas.com.br/wp-content/plugins/dethemekit-for-elementor/includes/ext/sina/assets/js/de_scroll_animation.preview.js?ver=5.8" id="de-scroll-animation-preview-js-js"></script>
<script type="text/javascript" id="jet-engine-frontend-js-extra">
/* <![CDATA[ */
var JetEngineSettings = {"ajaxurl":"https:\/\/omniformulas.com.br\/wp-admin\/admin-ajax.php","mapPopupTimeout":"400"};
/* ]]> */
</script>
<script type="text/javascript" src="https://omniformulas.com.br/wp-content/plugins/jet-engine/assets/js/frontend.js?ver=2.8.7" id="jet-engine-frontend-js"></script>

</body>
</html>